<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Montserrat:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="/asset/style.css" />
		<title>About me</title>
		<style>
body {
  margin: 0;
	padding: 0;
	font-family: 'Nunito Sans', Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #787878;
}
*{
  box-sizing: border-box;
  margin:0px;
  padding: 0px;
}



.employ {
	margin: 5%;
}
.head {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.head > img {
	width: 40vw;
	height: 50vh;
	border-radius: 20px;
}
.head > h3{
  margin: 15px;
}
.career {
	font-size: 4vh;
	font-weight: bold;
	margin-right:0%;
	text-transform: uppercase;
	color: black;
	float: right;
	margin-top: 0%;
}
.more {
	width: 40%;
	float: right;
	margin-top: -22%;
	margin-right: 10%;
}
.read-more {
	padding: 13px;
	width: 20%;
	border: none;
	background-color: #10c9c3;
	border-radius: 30px;
	color: white;
	font-size: 3vh;
	font-weight: bolder;
	float: right;
	margin-top: -8%;
	margin-right: 20%;
}


#footer {
	background-color: #10c9c3;
	color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	color: black;
  text-align: center;
}
.header {
	padding-top: 38px;
	padding-bottom: 38px;
}

.header__container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.menu__link {
	color: #191919;
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 12px;
	font-weight: 500;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
	margin-left: 30px;
}

.menu__link_active {
	color: #10c9c3;
			}
			
			
			
@media only screen and (max-width: 375px) {
    header {
        width:100%;
    }
 img, h3, p {
        width:100%;
    }
}
	</style>
	</head>
	<body>
    <header class="container-fluid header">
			<div class=" header__container">
				<div class=" container header__logo">
					<img src="img/logo.png" width="31" height="25" alt="Logo" />
				</div>
				<nav>
					<ul class="menu">
						<li class="menu__item"><a href="index.html"  class="menu__link menu__link_active" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="login.html" class="menu__link">login</a></li>
						<li class="menu__item"><a href="contact.html"class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="employ">
			<div class="head">
				<img src="./img/IMG_9397.jpeg" alt="career" height="500px" width="400px"/>
				<h3 class="career">OKWUONU VICTOR CHINENYE [vickode_X]</h3>
			</div>
			<p class="more">
				I'm a graduate of computer engineering of Micheal Okpara university of agriculture, umudike,umuahia,abia state,nigeria. i'm 26 yrs old, from a family of 5-1 =4 siblings, my state of origin is imo state nigeria, and i live in abia state nigeria, i'm currently serving in Eket local Government Area of Akwa-Ibom state{NYSC}. i love swimming, paly soccer online and on pitch im OBIdient..
			</p>
			
		</div>
    <footer id="footer">
			<div class="footer__columns container-fluid">
				<div class="footer__column-copyright">
					<div class="footer__company">vickodex Design, Inc.</div>
					<div class="footer__copyright">
						© 2o22 vickodex. All rights reserved.
					</div>
				</div>

				<div class="footer__column-contacts">
					okwuonu.victor@gmail.com
				</div>
		</footer>
	</body>
</html>
